PORT = 3000
NODE_ENV  = 'production'
Local_DB = 'mongodb://127.0.0.1:27017/SnapInspire'


# JWT

JWT_SECRET = 'jwt-secret&&jwt-secret'
JWT_SECRET_REFRESH = 'refresh-token&&refresh-token'
JWT_EXPIRES_IN = 15s

# BCRYPT

saltRounds =10